# scylla

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  docker_entrypoint.sh  pom.xml  testFile.xml  testFile2.xml  webswing.config
.github/workflows/: CI.yml  maven-publish.yml  publish.yml
app/: .babelrc  Gruntfile.js  package-lock.json  package.json
app/app/: app.js
app/app/panelExtension/: BatchPluginProperties.js  ScyllaGeneralProperties.js  ScyllaPropertiesProvider.js  XyzPluginProperties.js  scyllaPropertiesDescriptor.json
app/styles/: app.less
defaultsamples/: p2_normal.bpmn  p2_normal_sim.xml
desmoj_output/: 1496932102684_debug.html  1496932102684_error.html  1496932102684_report.html  1496932102684_trace.html  1497027044585_debug.html  1497027044585_error.html  1497027044585_report.html  1497027044585_trace.html
lib/: install-desmoj.bat  installdependencies.bat
lib/desmoj/desmoj/: maven-metadata-local.xml
lib/desmoj/desmoj/2.5.1/: desmoj-2.5.1.pom
lib/desmoj/desmoj/2.5.1-adapted/: desmoj-2.5.1-adapted.pom
lib/desmoj/desmoj/2.5.1e/: desmoj-2.5.1e.pom
lib/org/deckfour/openxes/: maven-metadata-local.xml
lib/org/deckfour/openxes-xstream/: maven-metadata-local.xml
lib/org/deckfour/ospex/: maven-metadata-local.xml
output/: 1494510218061_debug.html  1494510218061_error.html  1494510218061_report.html  1494510218061_trace.html  1494510680602_debug.html  1494510680602_error.html  1494510680602_report.html  1494510680602_trace.html  1494510905246_debug.html  1494510905246_error.html  1494510905246_report.html  1494510905246_trace.html  1494510931914_debug.html  1494510931914_error.html  1494510931914_report.html  1494510931914_trace.html  1494511487476_debug.html  1494511487476_error.html  1494511487476_report.html  1494511487476_trace.html  1494511908361_debug.html  1494511908361_error.html  1494511908361_report.html  1494511908361_trace.html  1494513769154_debug.html  1494513769154_error.html  1494513769154_report.html  1494513769154_trace.html  1494521827347_debug.html  1494521827347_error.html  1494521827347_report.html  1494521827347_trace.html  1494585220300_debug.html  1494585220300_error.html  1494585220300_report.html  1494585220300_trace.html  1494603850064_debug.html  1494603850064_error.html  1494603850064_report.html  1494603850064_trace.html  (+40 more)
sample_simulation_input/: p0_globalconf_without.xml  p1_boundary.bpmn  p2_normal.bpmn  p3_subproc.bpmn  p3_subproc_sim.xml  p4_parallel_sim.xml  p61_return_batch.bpmn  p61_return_batch_sim.xml  p6_return.bpmn  p7_dmn.bpmn  p7_dmn_sim.xml
samples/: 1495111950592_debug.html  1495111950592_error.html  1495111950592_report.html  1495111950592_trace.html  1502959651940_debug.html  1502959651940_error.html  1502959651940_report.html  1502959651940_trace.html  1502959790103_debug.html  1502959790103_error.html  1502959790103_report.html  1502959790103_trace.html  1502959897251_debug.html  1502959897251_error.html  1502959897251_report.html  1502959897251_trace.html  1502959910497_debug.html  1502959910497_error.html  1502959910497_report.html  1502959910497_trace.html  1502960032735_debug.html  1502960032735_error.html  1502960032735_report.html  1502960032735_trace.html  1502960042602_debug.html  1502960042602_error.html  1502960042602_report.html  1502960042602_trace.html  1502960078301_debug.html  1502960078301_error.html  1502960078301_report.html  1502960078301_trace.html  1502960463570_debug.html  1502960463570_error.html  1502960463570_report.html  1502960463570_trace.html  1502960557624_debug.html  1502960557624_error.html  1502960557624_report.html  1502960557624_trace.html  (+70 more)
samples/batch_tests/: BatchTestGlobalConfiguration.xml  BatchTestSimulationConfiguration.xml  ProcessModel.bpmn
samples/newConfiguration/: newConfiguration_example.bpmn  p2_normal_sim.xml
samples/output_17_06_08_16_28_23/: p0_globalconf_resourceutilization.txt
samples/output_17_06_09_18_50_44/: p2_normal.xes
samples/output_17_08_31_10_06_23/samples/: p8_normalbpmn_with_dataobject.xes
samples/output_17_08_31_10_06_56/samples/: p0_globalconf_without_resourceutilization.txt
samples/output_17_08_31_10_09_11/samples/: p0_globalconf_without_resourceutilization.txt
samples/output_17_08_31_10_12_12/samples/: p0_globalconf_without_batchregionstats.txt
samples/process_mining_mooc/: InsuranceCompanyConfiguration.xml  claim_process_regular_configuration.xml  claim_process_regular_events.bpmn  claim_process_regular_events_configuration.xml  claim_process_regular_events_no_review.bpmn  claim_process_with_noise.bpmn  claim_process_with_noise_configuration.xml
samples/process_mining_mooc/old/: claim_process_regular.bpmn
scylla/: pom.xml
src/main/resources/: test-data.csv
src/main/resources/Webswing/: overlay.html  utils.js
src/playground/resources/: .gitignore  Gruntfile.js  emptyDiagram.bpmn  example.bpmn  index.html  javaBridge.js  package-lock.json
src/playground/resources/app/: app.js
src/playground/resources/styles/: app.less
src/test/resources/BatchPlugin/: BatchTestGlobalConfiguration.xml  BatchTestSimulationConfiguration.xml  BatchTestSimulationConfigurationBatchTask.xml  BatchTestSimulationConfigurationBatchTaskWithResources.xml  BatchTestSimulationConfigurationFixedArrival.xml  BatchTestSimulationConfigurationWithDataObject.xml  BatchTestSimulationConfigurationWithResources.xml  (+12 more)
tests/adminProcess_batch_sequential_casebased/: adminProcess_batch_sequential_casebased.xes
tests/adminProcess_batch_sequential_taskbased/: adminProcess_global_batchactivitystats.txt  adminProcess_global_resourceutilization.xml
tests/p1/: p0_globalconf_batchactivitystats.txt  p0_globalconf_resourceutilization.txt  p0_globalconf_resourceutilization.xml  p1_boundary.xes
tests/p8/: p0_globalconf_resourceutilization.txt  p0_globalconf_resourceutilization.xml  p8_normalbpmn_with_dataobject.xes
tests/retailer_batch/: retailer_global_batchactivitystats.txt  retailer_global_resourceutilization.txt
tests/test/: p0_globalconf_resourceutilization.txt  p0_globalconf_resourceutilization.xml  test.xes
(+516 files in other folders)
