<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_1"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:06:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T10:06:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="error in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="error in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="report error"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T10:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="report error"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T10:35:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T11:25:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T11:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T12:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T12:15:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:30:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T13:05:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T13:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T13:30:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T13:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T13:55:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T14:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T14:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T14:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T14:16:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:16:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T14:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T14:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T14:45:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T15:35:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T15:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T16:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T16:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T16:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T16:25:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T16:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T16:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T16:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T16:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T17:15:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:30:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T18:05:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T18:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:30:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T18:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T18:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T18:55:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T19:45:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T20:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T20:12:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:12:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T20:35:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T21:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T21:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T21:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="condition in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="condition in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="deal with condition"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="deal with condition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-1C8B37C8-4C8F-4618-AF22-9C54B82F7A8B"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-1C8B37C8-4C8F-4618-AF22-9C54B82F7A8B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="condition in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="condition in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="deal with condition"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="deal with condition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-1C8B37C8-4C8F-4618-AF22-9C54B82F7A8B"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-1C8B37C8-4C8F-4618-AF22-9C54B82F7A8B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:10:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T22:15:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T22:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T22:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T23:05:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T23:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:26:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:26:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-01T23:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-01T23:55:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T00:45:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T01:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T01:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T01:35:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T02:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T02:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-8FA70F6E-FCA0-4197-B8E5-401F9D17D33B"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-8FA70F6E-FCA0-4197-B8E5-401F9D17D33B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="condition in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="condition in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="deal with condition"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="deal with condition"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-1C8B37C8-4C8F-4618-AF22-9C54B82F7A8B"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-1C8B37C8-4C8F-4618-AF22-9C54B82F7A8B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:10:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T03:15:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T03:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T03:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T04:05:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T04:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:30:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T04:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T04:55:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T05:45:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T06:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T06:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T06:35:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:50:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:50:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T07:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T07:00:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T07:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T07:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T07:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T07:25:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T07:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T07:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T07:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T07:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T07:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T07:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T07:46:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T07:46:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="message in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T08:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="read message"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T08:15:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T08:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:35:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:35:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T08:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:05:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:05:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T09:05:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:20:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:25:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:25:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:26:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T09:26:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="error in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="error in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="report error"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:40:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#0"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:55:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_#4"/>
			<date key="time:timestamp" value="2016-08-02T09:55:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="report error"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T09:55:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-F90DAA2B-02DF-429F-A93D-09578F648CF0"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:10:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:10:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:15:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="time in"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:15:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#1"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:20:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#2"/>
			<string key="concept:name" value="be sad because time is over"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:45:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="sid-43D91306-13CB-46EE-A179-A2A8BAA4C5C8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:45:00.000+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_#3"/>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-02T10:45:00.000+02:00"/>
		</event>
	</trace>
</log>
