<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="sid-955358bd-6fa0-488d-966e-02912e79c1e4"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Regular booking received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-07-02T14:22:57.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Regular booking received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-07-02T14:22:57.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Manage discount"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-07-02T14:22:57.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Manage discount"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-07-02T14:22:57.000+02:00"/>
		</event>
	</trace>
</log>
